server {
    listen 80;
    server_name fuseen.app;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name fuseen.app;
    ssl_certificate /etc/letsencrypt/live/fuseen.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fuseen.app/privkey.pem;

    location / {
        root   /var/www;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}